/**
 * Airplane class consisting of seating arrays for first and economy classes.
 * Also contains addPassenger method
 */
public class Airplane {
    // First and economy class arrays
    private boolean[][] seatArrayFirstClass = new boolean[4][3];
    private boolean[][] seatArrayEco = new boolean[14][5];

    // Constructor
    public Airplane() {
        for (int i = 0; i <= seatArrayFirstClass.length; i++) {
            for (int j = 0; j <= seatArrayFirstClass[i].length; j++) {
                seatArrayFirstClass[i][j] = false;
            }
        }
        for (int i = 0; i <= seatArrayEco.length; i++) {
            for (int j = 0; j <= seatArrayEco[i].length; j++) {
                seatArrayEco[i][j] = false;
            }
        }
    }

    /**
     * Adds passenger based on what class, number of passengers, and seat preference
     * @param firstClass boolean variable of whether first class or not
     * @param numPassengers integer number of passengers
     * @param typeOfSeat seat preference (aisle, center, or window)
     */
    public void addPassenger(boolean firstClass, int numPassengers, String typeOfSeat) {
        boolean done = false;
        // Add to first class
        if (firstClass) {
            for (int i = 0; i < seatArrayFirstClass.length; i++) {
                for (int j = 0; j < seatArrayFirstClass[i].length; j++) {
                    // One passenger
                    if (!seatArrayFirstClass[i][j] && numPassengers == 1) {
                        if (typeOfSeat.equals("aisle") && (j == 1 || j == 2)) {
                            seatArrayFirstClass[i][j] = true;
                            done = true;
                            break;
                        }
                        if (typeOfSeat.equals("window") && (j == 0 || j == 3)) {
                            seatArrayFirstClass[i][j] = true;
                            done = true;
                            break;
                        }
                    }
                    // Two passengers
                    if (numPassengers == 2) {
                        if (!seatArrayFirstClass[i][0] && !seatArrayFirstClass[i][1]) {
                            seatArrayFirstClass[i][0] = true;
                            seatArrayFirstClass[i][1] = true;
                            done = true;
                            break;
                        }
                        if (!seatArrayFirstClass[i][2] && !seatArrayFirstClass[i][3]) {
                            seatArrayFirstClass[i][2] = true;
                            seatArrayFirstClass[i][3] = true;
                            done = true;
                            break;
                        }
                    }
                }
                // Break out of loops once seat is assigned
                if (done) {
                    break;
                }
            }
        // Add to economy
        } else {
            for (int i = 0; i < seatArrayEco.length; i++) {
                for (int j = 0; j < seatArrayEco[i].length; j++) {
                    // One passenger
                    if (!seatArrayEco[i][j] && numPassengers == 1) {
                        if (typeOfSeat.equals("aisle") && (j == 2 || j == 3)) {
                            seatArrayEco[i][j] = true;
                            done = true;
                            break;
                        }
                        if (typeOfSeat.equals("center") && (j == 1 || j == 4)) {
                            seatArrayEco[i][j] = true;
                            done = true;
                            break;
                        }
                        if (typeOfSeat.equals("window") && (j == 0 || j == 5)) {
                            seatArrayEco[i][j] = true;
                            done = true;
                            break;
                        }
                    }
                    // Two passengers
                    if (numPassengers == 2) {
                        if (typeOfSeat.equals("aisle") && !seatArrayEco[i][j] && (j == 2 || j == 3)) {
                            if (j == 2 && !seatArrayEco[i][1]) {
                                seatArrayEco[i][2] = true;
                                seatArrayEco[i][1] = true;
                                done = true;
                                break;
                            }
                            if (j == 3 && !seatArrayEco[i][4]) {
                                seatArrayEco[i][3] = true;
                                seatArrayEco[i][4] = true;
                                done = true;
                                break;
                            }
                        }
                        if (typeOfSeat.equals("center") && !seatArrayEco[i][j] && (j == 1 || j == 4)) {
                            if (j == 1 && (!seatArrayEco[i][0] || !seatArrayEco[i][2])) {
                                if (!seatArrayEco[i][0]) {
                                    seatArrayEco[i][0] = true;
                                    seatArrayEco[i][1] = true;
                                    done = true;
                                    break;
                                }
                                else {
                                    seatArrayEco[i][2] = true;
                                    seatArrayEco[i][1] = true;
                                    done = true;
                                    break;
                                }
                            }
                            if (j == 4 && (!seatArrayEco[i][3] || !seatArrayEco[i][5])) {
                                if (!seatArrayEco[i][3]) {
                                    seatArrayEco[i][3] = true;
                                    seatArrayEco[i][4] = true;
                                    done = true;
                                    break;
                                }
                                else {
                                    seatArrayEco[i][5] = true;
                                    seatArrayEco[i][4] = true;
                                    done = true;
                                    break;
                                }
                            }
                        }
                        if (typeOfSeat.equals("window") && !seatArrayEco[i][j] && (j == 0 || j == 5)) {
                            if (j == 0 && !seatArrayEco[i][1]) {
                                seatArrayEco[i][0] = true;
                                seatArrayEco[i][1] = true;
                                done = true;
                                break;
                            }
                            if (j == 5 && !seatArrayEco[i][4]) {
                                seatArrayEco[i][5] = true;
                                seatArrayEco[i][4] = true;
                                done = true;
                                break;
                            }
                        }
                    }
                    // Three passengers
                    if (numPassengers == 3) {
                        if (!seatArrayEco[i][0] && !seatArrayEco[i][1] && !seatArrayEco[i][2]) {
                            seatArrayEco[i][0] = true;
                            seatArrayEco[i][1] = true;
                            seatArrayEco[i][2] = true;
                            done = true;
                            break;
                        }
                        if (!seatArrayEco[i][3] && !seatArrayEco[i][4] && !seatArrayEco[i][5]) {
                            seatArrayEco[i][3] = true;
                            seatArrayEco[i][4] = true;
                            seatArrayEco[i][5] = true;
                            done = true;
                            break;
                        }
                    }
                }
                
                 public String seatingDisplay(){
                    String str = "";
                    int countF = 0;
                    for (int i = 0; i < seatArrayFirstClass.length; i++) {
                        for (int j = 0; j < seatArrayFirstClass[i].length; j++) {
                            if (!seatArrayFirstClass[i][j]) {
                            str += "0";
                            countF++;
                        }
                        else{
                            str += "1";
                            countF++;
                        }
                        if(countF == 2){
                            str += "\t";
                            
                        }
                    }
                    countF = 0;
                    str += "\n";
                   }
                
                    int countE = 0;
                    for (int k = 0; k < seatArrayFirstClass.length; k++) {
                        for (int l = 0; l < seatArrayFirstClass[k].length; l++) {
                            if (!seatArrayFirstClass[k][l]) {
                            str += "0";
                            countE++;
                        }
                        else{
                            str += "1";
                            countE++;
                        }
                        if(countE == 3){
                            str += "\t";
                            
                        }
                    }
                    countE = 0;
                    str += "\n";
                   }
                
                            
                // Break out of loops once seat is assigned
                if (done) {
                    break;
                }
            }
        }
    }
    public String seatingDisplay(){
      String str = "";
      boolean done = false;
      for (int i = 0; i < seatArrayFirstClass.length; i++) {
          for (int j = 0; j < seatArrayFirstClass[i].length; j++) {
              if (!seatArrayFirstClass[i][j]) {
                  str += "0";
                  done = true;
              } else {
                  str += "1";
                  done = true;
                  // Break out of loops once seat is assigned
                  if (done) {
                      break;
                  }
              }
          }
      }
      return str;
  }
}
